<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\cmathies\Desktop\GitHub\WRITING-PLUGINS\WRITING PLUGINS Unity Project\Assets\TestManaged.cs">
    <Files>
      <File FileName="c:\Users\cmathies\Desktop\GitHub\WRITING-PLUGINS\WRITING PLUGINS Unity Project\Assets\TestManaged.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>