<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\WRITING PLUGINS Unity Project\Assets\TestManaged.cs">
    <Files>
      <File FileName="..\..\WRITING PLUGINS Unity Project\Assets\TestManaged.cs" Line="9" Column="54" />
      <File FileName="MyClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>